compileSdkVersionProp=27
buildToolsVersionProp=27.0.3
androidGradleVersion=3.1.0
targetSdkVersionProp=27

roboGuiceVersion=3.0.1

junitVersion=4.12
httpmimeVersion=4.5.2
coverallsGradlePluginVersion=2.6.3