compileSdkVersionProp=28
buildToolsVersionProp=28.0.3
androidGradleVersion=3.2.1
targetSdkVersionProp=28

roboGuiceVersion=3.0.1
supportVersion=28.0.0

junitVersion=4.12
httpmimeVersion=4.5.6
coverallsGradlePluginVersion=2.8.2